zookeeper.connect=localhost:2181
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
rebalance.backoff.ms=1000000
#consumer group id
group.id=test-group1
#consumer timeout
#consumer.timeout.ms=5000