#partitioner.class=kafka.producer.DefaultPartitioner
zkConnection=localhost:2181
serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=localhost:9092
producer.type=sync
##\u5728producer.type=async\u65f6\u6709\u6548
batch.num.messages=100